<!DOCTYPE html>
<!-- Sam Carter, CPSC 332, HW1, Last modified: 9/11/25 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" href="./photos/sam.png" type="image/x-icon" />
  </head>

  <body>
    <a href="index.html">Home</a>
    <a href="education.html">Education</a>
    <a href="career.html">Career</a>
    <a href="interests.html">Interests</a>

    <h1>Sam Carters Personal Website</h1>
    <section>
      <h2>About Me</h2>
      <a href="#thanks">Visit bottom of website</a>
      <br />
      <img src="./photos/sam.png" alt="Picture of Sam" width="200" />
      <p>
        I have lived in the Pacific Northwest my whole life, and have
        <!--Summary paragraph-->
        pretty much have always known I wanted to be a Zag, so here we are. My
        love for computer science first began back in high school when I took my
        first one-semester CS class called "Intro to Game Development". My first
        ever project was actually a tank shooter game that I worked on with some
        friends. I instantly became captivated by the world of CS, falling in
        love with the idea of creating applications for others to use. Welcome
        to my personal website!
      </p>
      <ul>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
        <li>HTML/CSS/JS</li>
        <li>SQL</li>
        <li>Bash</li>
        <li>React</li>
        <li>Nodejs</li>
        <li>Apache</li>
        <li>Git</li>
        <li>Docker</li>
        <li>AWS</li>
      </ul>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </section>
    <section>
      <h2 id="thanks">Bottom of Page</h2>
      <p>Thank you for viewing my website</p>
    </section>
  </body>
</html>
